[aws]
aws_region_name = eu-west-1

[cluster awsbatch]
base_os = alinux2
scheduler = awsbatch
compute_instance_type = optimal
min_vcpus = 2
desired_vcpus = 0
max_vcpus = 24
vpc_settings = public
key_name = <key-name>


[vpc public]
master_subnet_id = <subnet-id>
compute_subnet_id = <subnet-id>
vpc_id = <vpc-id>

[global]
sanity_check = true
cluster_template = awsbatch

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}